.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.demo1{
    border-color: black;
    
}
.profile1{
    width: 100%;
    margin-bottom: 0px;
}
.main2{
    display: grid;
    grid: template columns 20px 1fr;
    column-gap: 3px;
}
.title{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 8px;
    
}
.channel1{
    border-radius: 200px;
    width: 20px;
    margin-top: 0px;
}
.friend-info{
    display: inline-block;
    margin-top: 0px;
    color: #7c7777c3;
    margin-bottom: 8px;
}
.request{
    background-color: blue;
    color: white;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    border: none;
    border-radius: 3px;
}