<!DOCTYPE html>
<style>
  .a {
    border-radius: 5px;
    border-style: solid;
    width: 150px;
    height: 30px;
  }
  .b {
    border-radius: 15px;
    border-style: solid;
    margin-left: 5px;
    padding: 3px 4px 3px 10px;
    width: 200px;
    border-color: rgba(0, 0, 20, 0.282);
  }
  .c {
    margin-bottom: 0px;
    color: hsla(0, 0%, 0%, 0.403);
  }
  .d {
    margin-bottom: 2px;
    margin-top: 1px;
    width: 200px;
  }
  .e {
    margin-top: 2px;
    margin-bottom: 10px;
  }
  .f {
    text-align: center;
    background-color: blue;
    color: white;
    font-style: arial;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    width: 150px;
    font-size: small;
  }
  .g {
    vertical-align: middle;
    padding: 5px 5px 5px 5px;
    color: hsla(0, 0%, 0%, 0.027);
    background-color: white;
    border-width: 0px;
  }
  .gi {
    background-color: rgb(28, 127, 227);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 15px;
    vertical-align: middle;
  }
</style>
<html>
  <head>
    <title>practice</title>
  </head>
  <body>
    <input class="a" type="text" placeholder="search" />
    <input class="b" type="text" placeholder="search Google or type a URL" />
    <br />
    <br />
    <p class="c">Email</p>
    <input class="d" type="text" />
    <br />
    <br />

    <br />
    <p style="color: red">Google</p>
    <p class="e">By clicking Agree & join , you agree to the privacy policy</p>
    <b class="f">Agree & Join</b>
    <br />
    <br />
    <input class="g" type="text" placeholder="What's happening?" />
    <b class="gi">Tweet</b>
  </body>
</html>
