<!DOCTYPE html>
<html>
  <head>
    <title>8.exercise</title>
  </head>
  <body>
    <p><input class="a" type="text" placeholder="Name" /></p>
    <p><input class="a2" type="text" placeholder="Email" /></p>
    <p class="b">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <b class="b1">Yes</b>
    <b class="b1">No</b>
    <br />
    <input class="d1" type="text" placeholder="First name" />
    <input class="d2" type="text" placeholder="First name" />
    <br />
    <input class="d3" type="text" placeholder="Email" />
    <br />
    <b class="d4">Sign Up</b>

    <br />
    <br />
    <p class="e">Request a ride now</p>
    <br />
    <input class="e1" type="text" placeholder="Enter pickup location" />
    <input class="e2" type="text" placeholder="Enter destination" />
    <br />
    <b class="e3">Request now</b> <b class="e4">Schedule for later</b>
  </body>
</html>

<style>
  .a2 {
    display: block;
  }
  .b {
    display: inline-block;
    width: 200px;
    color: rgba(0, 0, 0, 0.721);
  }
  .b1 {
    background-color: rgba(0, 0, 0, 0.223);
    border-width: 5px;
    object-position: top;
    padding: 2px 2px 2px 2px;
    border-style: inset;
    vertical-align: middle;
    display: b;
  }
  .d1 {
    color: rgba(0, 0, 0, 0);
    width: 100px;
    border-width: 1px;
    border-radius: 4px;
    margin-bottom: 4px;
    padding: 3px 3px 3px 3px;
    text-align: middle;
  }
  .d2 {
    color: rgba(0, 0, 0, 0);
    width: 100px;
    border-width: 1px;
    border-radius: 4px;
    margin-bottom: 4px;
    padding: 3px 3px 3px 3px;
    text-align: middle;
  }
  .d3 {
    color: rgba(0, 0, 0, 0);
    width: 215px;
    border-width: 0.5px;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 3px 3px 3px 3px;
    text-align: middle;
  }
  .d4 {
    background-color: blue;
    width: 210px;
    color: white;
    padding: 4px 4px 4px 4px;
    margin-top: 10px;
    border-radius: 4px;
    vertical-align: center;
    text-align: center;
    font-size: small;
  }
  .e {
    display: inline-block;
    color: black;
    font-size: large;
    font-weight: bold;
    text-align: center;
  }
  .e1 {
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    border-color: rgba(0, 0, 0, 0.025);
    padding: 5px 5px 5px 5px;
    text-align: center;
    font-size: small;
    margin-bottom: 5px;
    display: block;
  }
  .e2 {
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    border-color: rgba(0, 0, 0, 0.025);
    padding: 5px 5px 5px 5px;
    text-align: center;
    font-size: small;
    margin-bottom: 5px;
    display: block;
  }
  .e3 {
    background-color: black;
    color: white;
    font-size: small;
    font-style: normal;
    padding: 5px 5px 5px 5px;
  }
  .e4 {
    background-color: rgba(0, 0, 0, 0.002);
    color: black;
    font-size: small;
    font-style: normal;
    padding: 5px 5px 5px 5px;
  }
</style>
