<!DOCTYPE html>
<html>
  <head>
    <style>
      p.a {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: white;
        padding: 5px 5px 5px 5px;
        font-size: 25px;
      }
    </style>
    <p class="a">This is Tahoma Font</p>

    <br />

    <style>
      p.b {
        font-weight: bold;
        font-size: 25px;
        font-family: Arial;
        margin-bottom: 2px;
      }
      p.b1 {
        font-family: italic;
        font-size: 15px;
        color: rgb(164, 32, 32);
        margin-top: 2px;
        font-weight: bold;
      }
    </style>
    <p class="b">Biggest Deals of the Year</p>
    <p class="b1"><i>Sales end Tuesday</i></p>

    <br />
    <style>
      p.c {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
        font-family: verdana;
      }
      p.c1 {
        opacity: 0.5;
        margin-top: 0px;
        font-size: 15px;
      }
      p.c2 {
        width: 300px;
        color: black;
        font-family: verdana;
      }
      b.c3 {
        background-color: green;
        color: white;
        padding: 5px 10px 5px 10px;
        font-size: smaller;
        border-radius: 5px;
        margin-top: 5px;
      }
    </style>
    <p class="c">HTML CSS Course</p>
    <p class="c1">Beginner to Pro</p>
    <p class="c2">
      In this course, we'll learn the skills you need to became a developer
    </p>
    <b class="c3">Get Started</b>

    <br />

    <style>
      p.d {
        font-size: 30px;
        text-align: center;
        margin-bottom: 8px;
      }
      p.d1 {
        text-align: center;
        color: black;
        font-size: 15px;
        margin-top: 3px;
      }
      p.d2 {
        color: rgba(44, 152, 234, 0.614);
        font-size: 10px;
        text-align: center;
        cursor: pointer;
      }
      p.d2:hover {
        text-decoration: underline;
      }
    </style>
    <p class="d">Shopping for your business?</p>
    <p class="d1">See how Apple at Work can help.</p>
    <p class="d2">Learn more &gt;</p>

    <br />
    <style>
      p.e {
        text-align: center;
        color: rgba(219, 111, 22, 0.822);
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 0px;
      }
      p.e1 {
        text-align: center;
        color: black;
        font-size: 25px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      p.e2 {
        text-align: center;
        color: black;
        font-size: 40px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      p.e3 {
        color: rgba(94, 88, 88, 0.095);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      b.e4 {
        background-color: blue;
        color: white;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        margin-top: 2px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <p class="e">New</p>
    <p class="e1">MackBook Pro</p>
    <p class="e2">Supercharged for pros.</p>
    <p class="e3">From $1999</p>
    <b class="e4">Buy</b>
  </body>
</html>
